<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1);}</script>
 
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->   
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
</head>
<body>
		<div class="w3-banner">
		
			<div class="w3-banner-grid1">
				<div class="col-md-8 w3-banner-left">
				<div class="w3-banner-left_txt">
					<h3>苗佳哲</h3>
					<p>WEB & UI 开发人员</p>
		         </div>
				 <div class="social-wthree-icons bnragile-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>
				</div>
				<div class="col-md-4 w3-banner-right">
					<div class="w3-heading-all">
						<h3>About <span>me</span></h3>
					</div>
				<div class=" w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="fa fa-globe" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>WEB 开发人员</h4>
								 
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="fa fa-pie-chart" aria-hidden="true"></span></i>
							</div>							
							<div class="text-w3l">
								<h4>平面设计者</h4>
								 
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="fa fa-laptop" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>UI/UK 开发者</h4>
								 
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					
				</div>
		
				</div>
				<div class="clearfix"></div>
		
			</div>
			<div class="w3-banner-grid2">
				<div class="col-md-4 w3-banner_bottom1">
				      <div class="w3-banner_bottom_txt">
				   <div class="w3-banner-bot_icon_icon">
				         <i class="fa fa-code" aria-hidden="true"></i>
				    </div>
				     <div class="w3-banner-bot_icon_txt">
				       <a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">技能</a>
		            </div>
				 </div>
				 <div class="clearfix"></div>
				  
				</div>
				<div class="col-md-4 w3-banner_bottom2">
				  <div class="w3-banner_bottom_txt">
					<div class="w3-banner-bot_icon_icon">
				        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				    </div>
				   <div class="w3-banner-bot_icon_txt">
				        <a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog1">专业</a>
		         </div>
				 <div class="clearfix"></div>
				  </div>
		
				</div>
				<div class="col-md-4 w3-banner_bottom3">
				  <div class="w3-banner_bottom_txt">
				 <div class="w3-banner-bot_icon_icon">
				         <i class="fa fa-map-marker" aria-hidden="true"></i>
				    </div>
				   <div class="w3-banner-bot_icon_txt">
				       <a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog2">联系我</a>
		         </div>
				 <div class="clearfix"></div>
		          </div>
				</div>
			</div>
			
		</div>
		
		<div class="pop-up"> 
				<div id="small-dialog" class="mfp-hide book-form">
				<!-- skills -->
	<div class="skills">
			<div class="w3_head_pop skills_span">
				<h3 class="skills_w3">我的<span>技能</span> </h3>
			</div>
			<div class="w3layouts_skills_grids">
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge1" width="200" height="100"></canvas>
					<h4>java script</h4>
				</div>
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge2" width="200" height="100"></canvas>
					<h4>jquery</h4>
				</div>
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge3" width="200" height="100"></canvas>
					<h4>php</h4>
				</div>
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge4" width="200" height="100"></canvas>
					<h4>java</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //skills -->
<!--extra skills -->
	<div class="skills-agileinfo" id="skills1">
		<div class=" bar-grids  w3-agile">
			<div class="w3_head_pop">
				<h3>我的 <span>知识分布条</span></h3>
			</div>
			<div class="wthree_skills">
				<h6>编辑<span> 95% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 95%">
					</div>
				</div>
				<h6>发展<span> 85% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 85%">
					</div>
				</div>
				<h6>创意<span>90% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 90%">
					</div>
				</div>
				<h6>专业<span>86% </span></h6>
				<div class="progress prgs-w3agile-last">
					<div class="progress-bar progress-bar-striped active" style="width: 86%">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //extra skills -->	
				</div>
			</div>	
			<div class="pop-up"> 
				<div id="small-dialog1" class="mfp-hide book-form">
				<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="w3_head_pop">
			<h3>专业<span>领域</span></h3>
			</div>
			<div class="w3layouts_gallery_grids">	
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p1.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal">WEB项目</a>

				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p2.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal1">Unity3D开发</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p3.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal2">微信小程序开发</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p4.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal3">Python</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p5.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal4">计算机辅助设计</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p6.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal5">软件开发</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p7.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal6">Android智能手机编程</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p8.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal7">人工智能原理</a>
				</div>
				<div class="clearfix"> </div>

			</div>
</div>
		</div>
</div>
<!-- //gallery -->
<!-- contact -->
<div class="pop-up"> 
				<div id="small-dialog2" class="mfp-hide book-form">
<div class="contact" id="contact">
	<div class="container">
		<div class="w3_head_pop contact_head">
			<h3>联系我</h3>
			</div>
		<form action="#" method="post" name="sentMessage" id="contactForm">
            <div class="col-lg-4 col-md-4 col-sm-4 contact-w3-grid" data-aos="zoom-in">    
				<div class="control-group form-group">
                    <div class="controls">
                        <label>名字</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 contact-w3-grid " data-aos="zoom-in">	
                <div class="control-group form-group">
					<div class="controls">
                        <label>手机:</label>
						<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 contact-w3-grid" data-aos="zoom-in">			
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email </label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12 contact-w3-grid1" data-aos="zoom-in">	
                <div class="control-group form-group">
                    <div class="controls">
                        <label>留言</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
					</div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
			</div>
			<div class="col-lg-12 contact-w3-grid1" data-aos="zoom-in">	
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
			<div class="clearfix"></div>	
		</form>	

	</div>
</div>
<!-- map -->
<div class="map">
		<iframe src=""></iframe></div>
<!-- //map -->

<!-- footer -->
<footer>
	<div class="agileinfo-footer">
		<div class="container">
			<div class="navbar-header navbar-left footer-logo">
				<h2><a href="index.html">苗<span>佳哲</span></a></h2>
			</div>
			<p class="footer-w3l-te">啦啦啦啦啦啦啦啦</p>
			<div class="social-wthree-icons bnragile-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>

			<div class="agileits-footer-top">
				<ul class="w3_address">
			<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>中国，湖北省<br>武汉纺织大学</span></li>
			<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i><span>手机：13037153391<br>QQ：2036883389</span></li>
			<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span> 邮箱1：2036883389@QQ.com <br> 邮箱2：1908379663@QQ.com </span></li>
			<li><i class="fa fa-comments-o" aria-hidden="true"></i><span><a href="#contact">联系我</a></span></li>
		</ul>
			<div class="clearfix"></div>

			</div>
		</div>
		<div class="agileits-footer-bottom">
			<div class="container">
				 
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->
	
</div>
</div>
      
<!--popup-js-->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p1.jpg" alt="" />
						<p>1 需求确定：通过各种方法确定系统的功能与性能。功能：注册、登录、查询、搜索。。。性能：可同时支持N个并发访问，并且响应时间不低于M毫秒。。。方法：会议询问头脑风暴原型-界面原型、业务原型。。。本阶段是项目开发的最重要的阶段。在WEB项目中，通常界面设计会在本阶段进行。
2 分析与设计：
（1） 架构分析与设计逻辑结构：3层架构、多层架构。。。MVC。。。Model1或Model2。。。物理架构：web服务器的分布数据库服务器的分布。。。技术解决方法的确定：Java/.netOpen Source/商业。。。
（2） 业务逻辑分析根据需求分析业务逻辑：有哪些人使用本系统，他们会使用本系统做什么，通常他们使用本系统的步骤是怎么样的，会有哪些明显的类来支撑本系统的运行，会有哪些不同的提示会反馈给用户。。。
本阶段与需求的确定密切相关，通常在确定需求的时候就会进行相关的分析。
（3）业务逻辑设计：根据需求的分析来确定具体的类；确定类的属性；确定类的接口（方法）；确定类之间的关系；确定用户操作流程在设计上的反映；进行数据库的设计注意：不同的项目步骤可能不尽相同
（4） 界面设计：设计系统的界面风格：颜色、style；设计系统的具体“模拟”界面：能够从头到尾方便进行需求的确定方便JSP程序员进行开发。。。
3 开发环境搭建：开发工具的确定：eclipse、Myeclipse。。。配置管理工具的确定：测试工具的确定文件服务器/配置服务器等的确定。。。
4 开发-测试-开发-测试：按照设计进行开发迅速开发原型进行迭代开发提早进行测试：单元测试，黑盒测试，白盒测试，性能测试，易用性测试。。。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p2.jpg" alt="" />
						<p>Unity3D是由Unity Technologies开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎。Unity类似于Director,Blender game engine, Virtools 或 Torque Game Builder等利用交互的图型化开发环境为首要方式的软件。其编辑器运行在Windows 和Mac OS X下，可发布游戏至Windows、Mac、Wii、iPhone、WebGL（需要HTML5）、Windows phone 8和Android平台。也可以利用Unity web player插件发布网页游戏，支持Mac和Windows的网页浏览。它的网页播放器也被Mac 所支持。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p3.jpg" alt="" />
						<p>小程序与普通网页开发的区别：小程序的主要开发语言是 JavaScript ，小程序的开发同普通的网页开发相比有很大的相似性。对于前端开发者而言，从网页开发迁移到小程序的开发成本并不高，但是二者还是有些许区别的。​网页开发渲染线程和脚本线程是互斥的，这也是为什么长时间的脚本运行可能会导致页面失去响应，而在小程序中，二者是分开的，分别运行在不同的线程中。网页开发者可以使用到各种浏览器暴露出来的 DOM API，进行 DOM 选中和操作。而如上文所述，小程序的逻辑层和渲染层是分开的，逻辑层运行在 JSCore 中，并没有一个完整浏览器对象，因而缺少相关的DOM API和BOM API。这一区别导致了前端开发非常熟悉的一些库，例如 jQuery、 Zepto 等，在小程序中是无法运行的。同时 JSCore 的环境同 NodeJS 环境也是不尽相同，所以一些 NPM 的包在小程序中也是无法运行的。​网页开发者需要面对的环境是各式各样的浏览器，PC 端需要面对 IE、Chrome、QQ浏览器等，在移动端需要面对Safari、Chrome以及 iOS、Android 系统中的各式 WebView 。而小程序开发过程中需要面对的是两大操作系统 iOS 和 Android 的微信客户端，以及用于辅助开发的小程序开发者工具，小程序中三大运行环境也是有所区别的</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p4.jpg" alt="" />
						<p>Python 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。
Python 的设计具有很强的可读性，相比其他语言经常使用英文关键字，其他语言的一些标点符号，它具有比其他语言更有特色语法结构。
Python 是一种解释型语言： 这意味着开发过程中没有了编译这个环节。类似于PHP和Perl语言。
Python 是交互式语言： 这意味着，您可以在一个 Python 提示符 >>> 后直接执行代码。
Python 是面向对象语言: 这意味着Python支持面向对象的风格或代码封装在对象的编程技术。
Python 是初学者的语言：Python 对初级程序员而言，是一种伟大的语言，它支持广泛的应用程序开发，从简单的文字处理到 WWW 浏览器再到游戏。Python 特点
1.易于学习：Python有相对较少的关键字，结构简单，和一个明确定义的语法，学习起来更加简单。
2.易于阅读：Python代码定义的更清晰。
3.易于维护：Python的成功在于它的源代码是相当容易维护的。
4.一个广泛的标准库：Python的最大的优势之一是丰富的库，跨平台的，在UNIX，Windows和Macintosh兼容很好。
5.互动模式：互动模式的支持，您可以从终端输入执行代码并获得结果的语言，互动的测试和调试代码片断。
6.可移植：基于其开放源代码的特性，Python已经被移植（也就是使其工作）到许多平台。
7.可扩展：如果你需要一段运行很快的关键代码，或者是想要编写一些不愿开放的算法，你可以使用C或C++完成那部分程序，然后从你的Python程序中调用。
8.数据库：Python提供所有主要的商业数据库的接口。
9.GUI编程：Python支持GUI可以创建和移植到许多系统调用。
10.可嵌入: 你可以将Python嵌入到C/C++程序，让你的程序的用户获得"脚本化"的能力。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p5.jpg" alt="" />
						<p>利用计算机及其图形设备帮助设计人员进行设计工作。简称CAD。 在工程和产品设计中，计算机可以帮助设计人员担负计算、信息存储和制图等项工作。在设计中通常要用计算机对不同方案进行大量的计算、分析和比较，以决定最优方案；各种设计信息，不论是数字的、文字的或图形的，都能存放在计算机的内存或外存里，并能快速地检索；设计人员通常用草图开始设计，将草图变为工作图的繁重工作可以交给计算机完成；利用计算机可以进行与图形的编辑、放大、缩小、平移和旋转等有关的图形数据加工工作。基本技术 主要包括交互技术、图形变换技术、曲面造型和实体造型技术等。交互技术在计算机辅助设计中，交互技术是必不可少的。交互式cad系统， 指用户在使用计算机系统进行设计时，人和计算机辅助设计计算机辅助设计机器可以及时地交换信息。采用交互式系统，人们可以边构思 、边打样、边修改，随时可从图形终端屏幕上看到每一步操作的显示结果，非常直观。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal5" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p6.jpg" alt="" />
						<p>软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。软件开发是一项包括需求捕捉、需求分析、设计、实现和测试的系统工程。软件一般是用种程序设计语言来实现的。通常采用软件开发工具可以进行开发。软件分为系统软件和应用软件，并不只是包括可以在计算机上运行的程序，与这些程序相关的文件一般也被认为是软件的一部分。 软件设计思路和方法的一般过程，包括设计软件的功能和实现的算法和方法、软件的总体结构设计和模块设计、编程和调试、程序联调和测试以及编写、提交程序。软件开发流程1、需求分析
接到一个项目，第一件事就是进行详细的沟通，分析。因为大部分的开发基础，仅仅是一个想法。产品总监通过与客户沟通，了解这个软件要做什么，通过开发与需求的共同讨论，确定软件开发的目标及其可行性。
然后通过对市场分析、竞品分析等，通过专业的知识，对客户的想法进行落地性规划。把客户的功能分类整理，提出软件开发大的模块。对各个功能进行详细的需求分析。需求分析是非常重要的，也是后期软件开发的基础。软件开发流程2、软件设计（1）、原型设计：根据用户的需求列表，由产品经理进行产品设计，包括业务流程梳理、思维导图、功能交互。需要对市场、用户习惯、业务逻辑等有深入的了解。在此基础上，进行产品的可视化输出，制作软件的线框原型。根据原型，与客户、团队进行沟通确认。（2）、UI设计：UI设计师根据产品的原型，制作软件各个页面的效果图，并且对页面进行标注。明确各个界面的功能、尺寸等，方便后期的开发。软件开发流程3、开发阶段软件开发分为两条路径：编程开发和免编程制作。
（1）、编程开发：根据软件原型，进行团队分工，然后对软件的各项细节从零开发，一点点敲代码完成。编程开发模式周期长、需要的开发人员多，成本高。比如手机App软件，成本数十万起步。
（2）、免编程制作：现在出现了很多自助式软件制作平台，以手机App开发为例。你不需要掌握任何的编程开发技术，自己就能利用“衡道云”平台自己制作手机App。衡道云平台拥有上百个开发好的App功能控件，通过拼图式操作，就可以自己制作App。市场上的大部分App，你都可以自己制作，成本比编程开发可省90%以上。而且衡道云平台还有上百个开发完善的App模板，可以一键使用，覆盖电商商城、同城生活、新闻资讯、知识付费、交易培训、批发零售、生鲜超市、分销导购、社交论坛等。利用这些模板，只需填充文字、图片内容，最快5分钟就能完成App制作。软件开发流程4、软件测试如果是编程开发模式，就需要对软件的各项细节进行详细的测试、修改，以保证在各个版本的手机上都可以正常运行而不会出现bug。如果是免编程模式，所有的功能都是开发好的，不需要对功能进行bug的测试修改，可以直接上线运行。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal6" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p7.jpg" alt="" />
						<p>android开发是指android平台上应用的制作，Android早期由“Android之父”之称的Andy Rubin创办，Google于2005年并购了成立仅22个月的高科技企业Android，展开了短信、手机检索、定位等业务，基于Linux的通用平台进入了开发。
软件开发需要掌握的知识体系有：Unix/Linux平台技术、企业级数据库技术、Java 语言核心技术、软件工程和设计模式、Android应用开发基础、互联网核心技术、Android系统级开发、JavaEE核心技术。知识体系编辑
1、Unix/Linux平台技术：基本命令，Linux下的开发环境
2、企业级数据库技术：SQL语言、SQL语句调优、Oracle数据库技术
3、Java 语言核心技术：Java语言基础、Java面向对象编程、JDK核心API、Java集合框架、Java网络编 程、JavaI/O编程、Java多线程编程、Java异常机制、Java安全、JDBC、XML
4、软件工程和设计模式：软件工程概述、配置管理及SVN、UML、基本设计模式
5、Android应用开发基础：Android开发平台、Eclipse+ADT开发环境、AVD及传感模拟器调试、Android核心组件、Android常用组件、Android高级组件、文件及网络访问、SQLite数据库编程、后台服务编程
6、互联网核心技术： HTML、CSS、JavaScript、JQuery、Ajax应用
7、Android高级应用开发：音频\视频\摄像头、互联网应用、GPS和位置服务、Google Map、2D\3D绘制、传感器开发、游戏开发、电话及SMS服务、网络\Bluetooth\Wi-Fi等。
8、Android系统级开发：移植、驱动、NDK（C方向）。
9、JavaEE核心技术：Servlet核心技术、JSP核心技术、Struts、Spring、Hibernate框架。
学习内容编辑
Android基础阶段：平台架构特性(JAVA/C) Market/应用程序组件 环境搭建与部署/打包与发布 AVD/DDMS/AAPT 调试与测试 相关资源访问/资源制作 Activity/Service/Broadcast Receiver/Content Provider/原理(生命周期)及深层实现
Android进阶初级：组件Widget/ 菜单Menu/ 布局Layout 详解 Xml解析(Pull/Dom/Sax)/JNI 解析SQL数据库原理, SQLite /SharedPreferences/File详解 多媒体Audio/Video/Camera 详解
Android进阶高级：蓝牙/WIFI SMS/MMS 应用实现 深层次解析GPS原理,实现LocationManager/LocationProvider 进行定位/跟踪/查找/趋近警告以及Geocoder正逆向编解码等技术细节 2D图形库(Graphics/View)详解 SDCARD/传感器/手势 应用实现</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal7" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p8.jpg" alt="" />
						<p>学科：人工智能（学科）是计算机科学中设计研究、设计和应用智能机器的一个分支。其近期的主要目标在于研究用机器来模拟和执行人脑的某些智力功能，并开发相关理论和技术。
能力：人工智能（能力）是智能机器所执行的通常与人类智能有关的智能行为，如判断、推理、证明、识别、感知、理解、通信、设计、思考、规划、学习核问题求解等思维活动。
人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时会要考虑什么是人力所能及制造的，或着人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（consciousness）、自我（self）、思维（mind）（包括无意识的思维（unconscious_mind）等等问题。人唯一了解的智能是人本身的智能，这是普遍认同的观点。但是人类对自身智能的理解都非常有限，对构成人的智能的必要元素也了解有限，所以就很难定义什么是“人工”制造的“智能”了。因此人工智能的研究往往涉及对人的智能本身的研究。其它关于动物或其它人造系统的智能也普遍被认为是人工智能相关的研究课题。人工智能目前在计算机领域内，得到了愈加广泛的重视。并在机器人，经济政治决策，控制系统，仿真系统中得到应用。智能模拟球形机器人：球形机器人图册：机器视、听、触、感觉及思维方式的模拟：指纹识别，人脸识别，视网膜识别，虹膜识别，掌纹识别，专家系统，智能搜索，定理证明，逻辑推理，博弈，信息感应与辨证处理。学科范畴：陪伴机器人Kirobo mini陪伴机器人Kirobo mini人工智能是一门边沿学科，属于自然科学和社会科学的交叉。研究范畴：语言的学习与处理，知识表现，智能搜索，推理，规划，机器学习，知识获取，组合调度问题，感知问题，模式识别，逻辑程序设计，软计算，不精确和不确定的管理，人工生命，神经网络，复杂系统，遗传算法人类思维方式，最关键的难题还是机器的自主创造性思维能力的塑造与提升。意识和人工智能人工智能：视网膜识别系统图册人工智能就其本质而言，是对人的思维的信息过程的模拟。对于人的思维模拟可以从两条道路进行，一是结构模拟，仿照人脑的结构机制，制造出“类人脑”的机器二是能模拟，暂时撇开人脑的内部结构，而从其功能过程进行模拟。现代电子计算机的产生便是对人脑思维功能的模拟，是对人脑思维的信息过程的模拟。人工智能不是人的智能，更不会超过人的智能。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
</script>
<!--//popup-js-->
<!-- gauge-meter -->
	<script src="js/jquery.gauge.js"></script>
	<script>
		$(document).ready(function (){
			$("#gauge1").gauge(30,{color: "#fb5710",unit: " %",type: "halfcircle"});
			$("#gauge2").gauge(70, {color: "#a821e7", unit: " %",type: "halfcircle"});
			$("#gauge3").gauge(75, {color: "#fbb810",unit: " %",type: "halfcircle"});
			$("#gauge4").gauge(90, {color: "#21d0e7",unit: " %",type: "halfcircle"});
		});
	</script>
 
    <script src="js/bootstrap.js"></script>
</body>
</html>