<!doctype html>
<html lang="en">
    <head>
 
        <meta charset="UTF-8">
        <meta name="author" content="author name" />
        <meta name="description" content="Here goes description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>个人主页</title>
        <link rel="icon" href="images/favicon/favicon.png">
		<link rel="icon" href="images/favicon/favicon.png" sizes="57x57">
		<link rel="icon" href="images/favicon/favicon.png" sizes="72x72">
		<link rel="icon" href="images/favicon/favicon.png" sizes="114x114">
		<link rel="icon" href="images/favicon/favicon.png" sizes="144x144">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    
        <div id="preloader">
            <div class="loader">
                <div class="loader-container">
                    <div class="loader-border-top"></div>
                    <div class="loader-border-bottom"></div>
                </div>
                <div class="loader-square"></div>
            </div>
        </div>
 
        <div class="wrapper">
       
            <div class="section header-top-section" id="top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contact-info">
                                <p><i class="pe-7s-call"></i>15071143421</p>
                                <p><i class="pe-7s-mail"></i>1908379663@qq.com</p>
                            </div>
                        </div> 
                         
                    </div> 
                </div> 
            </div> 
 
            <div class="header-section">
                <nav class="navbar">
                    <div class="container">
                    
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only"> </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" class="img-responsive"  height="50" alt="">
                            </a>
                        </div>

                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">简介</a></li>
                                <li><a href="#about">关于</a></li>
                                <li><a href="#service">工作经验</a></li>
                                <li><a href="#portfolio">作品</a></li>
                                <li><a href="#testimonials">团队</a></li>
                                <li><a href="#pricing">订单</a></li>
                                <li>
                                    <a href="#blog">方向</a>
                                    <ul>
                                         
                                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        <li><a href="blog-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="post-fullwidth.html">Post fullwidth</a></li>
                                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                                    </ul>
                                </li>
                                 
                            </ul>
                        </div> 
                    </div> 
                </nav> 
            </div> 
 
            <div class="slider-section">
                <div class="container-fluid">
                    <div class="row">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
             
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
 
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/slider/1.jpg" width="1920" height="925" alt="">
                                <div class="carousel-caption">
                                    <h1>一个90后</h1>
                                    <p>拿出100%热情<b>去<span>对待</span>每</b> 一件事</p>
                                </div>
                            </div> 
                            <div class="item">
                                <img src="images/slider/2.jpg" width="1920" height="925" alt="">
                                <div class="carousel-caption">
                                    <h1>有挫败才有成长!</h1>
                                    <p>没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生</p>
                                </div>
                            </div> 
                            <div class="item">
                                <img src="images/slider/3.jpg" width="1920" height="925" alt="">
                                <div class="carousel-caption">
                                    <h1>一份信心，一份努力，一份成功；</h1>
                                    <p>十分信心 <b>，十分努力<span>，十</span>分成</b>功。</p>
                                </div>
                            </div> 
                           
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="pe-7s-angle-left" aria-hidden="true"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="pe-7s-angle-right" aria-hidden="true"></span>
                            </a>
                        </div> 
                    </div> 
                    </div>
                </div> 
            </div> 
 
            <div class="section about-section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>关于<span>我</span>们</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="about-content wow fadeInLeft animated" data-wow-delay="0.4s">
                                <h3>简介</h3>
                                <p>做自己</p>
                                <a href="self/index.html">更多</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about-skill wow fadeInRight animated" data-wow-delay="0.4s">
                                <h3>技能</h3>
                                <div class="skill">
                                    <div class="skill-bar skill1 ">
                                        <p>PhotoShop</p>
                                        <span class="skill-count1">95%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-bar skill2">
                                        <p>HTML/CSS/JS</p>
                                         <span class="skill-count2">85%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-bar skill3">
                                        <p>JAVA</p>
                                        <span class="skill-count3">75%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-bar skill4">
                                        <p>Python</p>
                                        <span class="skill-count4">65%</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div> 
 
            <div class="section why-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>工作<span>经</span>验</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="why-thumb wow fadeInLeft animated" data-wow-delay="0.4s">
                                <a href="#">
                                    <img src="images/about.jpg" class="img-responsive" width="540" height="390" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="why-content wow fadeInRight animated" data-wow-delay="0.4s">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">独特的设计</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <p>啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">新颖的思想</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <p>啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">实际</a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <p>啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
 
            <div class="section service-section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>熟练的技术</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-vector"></i>
                                    </a>
                                    <h3>U3D游戏开发</h3>
                                    <p>Unity3D是由Unity Technologies开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎。Unity类似于Director,Blender game engine, Virtools 或 Torque Game Builder等利用交互的图型化开发环境为首要方式的软件。</p>
                                </div> 
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-display2"></i>
                                    </a>
                                    <h3>人工智能</h3>
                                    <p>人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。人工智能从诞生以来，理论和技术日益成熟，应用领域也不断扩大，可以设想，未来人工智能带来的科技产品，将会是人类智慧的“容器”。人工智能可以对人的意识、思维的信息过程的模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。</p>
                                </div> 
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-monitor"></i>
                                    </a>
                                    <h3>网页设计</h3>
                                    <p>网页设计（web design，又称为Web UI design，WUI design，WUI），是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
                                </div> 
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-camera"></i>
                                    </a>
                                    <h3>图片设计</h3>
                                    <p>Photoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。ps有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。2003年，Adobe Photoshop 8被更名为Adobe Photoshop CS。2013年7月，Adobe公司推出了新版本的Photoshop CC，自此，Photoshop CS6作为Adobe CS系列的最后一个版本被新的CC系列取代。</p>
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 

          
            <div class="section porfolio-section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>作品<span>展</span>示</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="fillter-menu">
                            <ul class="button-group filters-list">
                                <li class="button active" data-filter="*">全部</li>
                                <li class="button" data-filter=".design">个人设计</li>
                                <li class="button" data-filter=".development">团队合作</li>
                                <li class="button" data-filter=".photography">摄影</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row portfolio gallery">
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items design">
                            <div class="portfolio-item">
                                <img src="images/portfolio/1.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/1.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items development">
                            <div class="portfolio-item">
                                <img src="images/portfolio/2.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/2.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items photography">
                            <div class="portfolio-item">
                                <img src="images/portfolio/3.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/3.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items design">
                            <div class="portfolio-item">
                                <img src="images/portfolio/4.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/4.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items development">
                            <div class="portfolio-item">
                                <img src="images/portfolio/5.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/5.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items photography">
                            <div class="portfolio-item">
                                <img src="images/portfolio/6.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/6.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items design">
                            <div class="portfolio-item">
                                <img src="images/portfolio/7.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/7.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items development">
                            <div class="portfolio-item">
                                <img src="images/portfolio/8.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/8.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UI设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
         
            <div class="section testimonial-section" id="testimonials">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>我们<span>的</span>小队</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="testimonial-area">
                            <div class="testimonia-box  col-md-8 col-md-offset-2">
                                <div id="testimonial" class="testimanial-area">
                                  
                                    <div class="item">
                                        <img src="images/1.jpg" class="img-responsive" width="200" height="250" alt="">
                                        <div class="testimonial-details">
                                            <h3>祥子</h3><!--  TITLE -->
                                            <h4>Ceo</h4>
                                            
                                            <p>一个活泼少年</p> 
                                        </div> 
                                    </div> 
                                    <div class="item">
                                        <img src="images/2.jpg" class="img-responsive" width="255" height="300" alt="">
                                        <div class="testimonial-details">
                                            <h3>闰土</h3><!--  TITLE -->
                                            <h4>CTO</h4>
                                             
                                            <p>骚气</p> 
                                        </div> 
                                    </div> 
                                    <div class="item">
                                        <img src="images/3.jpg" class="img-responsive" width="255" height="300" alt="">
                                        <div class="testimonial-details">
                                            <h3>虎妞</h3><!--  TITLE -->
                                            <h4>COO</h4>
                                            
                                            <p>高挑</p> 
                                        </div> 
                                    </div> 
                                    
                                    <div class="item">
                                        <img src="images/4.jpg" class="img-responsive" width="255" height="300" alt="">
                                        <div class="testimonial-details">
                                            <h3>猹</h3><!--  TITLE -->
                                            <h4>CFO</h4>
                                             
                                            <p>大大咧咧</p>
                                        </div> 
                                    </div> 
                                      
                                    <div class="item">
                                        <img src="images/5.jpg" class="img-responsive" width="255" height="300" alt="">
                                        <div class="testimonial-details">
                                            <h3>钉耙</h3><!--  TITLE -->
                                            <h4>AVP</h4>
                                            
                                            <p>气质</p> 
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                            
                        </div> 
                    </div> 
                </div> 
            </div> 
  
            <div class="section recent-work-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>我们</h1>
                            <p>从不放弃</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="recent-work-area" >
                                <div id="recent-work" class="recent-work-content">
                                    <div class="item">
                                        <img src="images/work/1.jpg" class="img-responsive" width="1365" height="767" alt="">
                                    </div> 
                                    <div class="item">
                                        <img src="images/work/2.jpg" class="img-responsive" width="1365" height="767" alt="">
                                    </div> 
                                    <div class="item">
                                        <img src="images/work/3.jpg" class="img-responsive" width="1365" height="767" alt="">
                                    </div> 
                                </div>
                                <div class="customNavigation recent-work-navigation">
                                    <button class="btn recent-prev"><i class="fa fa-angle-left"></i></button>
                                    <button class="btn recent-next"><i class="fa fa-angle-right"></i></button>
                                </div> 
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div> 
 
            <div class="section table-title-section" id="pricing">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>订单<span>价</span>格</h1>
                            <p>我们用心去做</p>
                        </div>
                    </div>
                </div>
            </div>
 
            <div class="section table-section">
                <div class="container">
                    <div class="row">
                         <div class="col-sm-4">
                            <div class="table-item wow fadeInLeft animated" data-wow-delay="0.4s">
                                <div class="table-header">
                                    <h2>基础简单</h2>
                                    <span>500</span>
                                </div>
                                 
                                <div class="table-footer">
                                    <a href="#" class="pori-btn">详细情况</a>
                                </div>
                            </div>
                        </div><!-- END OF /. COL -->
                        <div class="col-sm-4">
                            <div class="table-item wow fadeInLeft animated" data-wow-delay="0.2s">
                                <div class="table-header">
                                    <h2>中等</h2>
                                    <span>1500</span>
                                </div>
                               
                                <div class="table-footer">
                                    <a href="#" class="pori-btn">详细情况</a>
                                </div>
                            </div>
                        </div><!-- END OF /. COL -->
                        <div class="col-sm-4">
                            <div class="table-item wow fadeInRight animated" data-wow-delay="0.2s">
                                <div class="table-header">
                                    <h2>难</h2>
                                    <span>5000</span>
                                </div>
                                 
                                <div class="table-footer">
                                    <a href="#" class="pori-btn">详细情况</a>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div> 
  
  
   

            
            <div class="section blog-section" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="title-section">
                            <h1>小作品</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-item wow fadeInDown animated" data-wow-delay="0.2s">
                                <a href="blog-right-sidebar.html">
                                    <img src="images/blog/1.jpg" width="350" height="230" alt="">
                                </a>
                                 
                            </div> 
                        </div> 
                        <div class="col-md-4">
                            <div class="blog-item wow fadeInDown animated" data-wow-delay="0.4s">
                                <a href="blog-right-sidebar.html">
                                    <img src="images/blog/2.jpg" width="350" height="230" alt="">
                                </a>
                                 
                            </div> 
                        </div> 
                        <div class="col-md-4">
                            <div class="blog-item wow fadeInDown animated" data-wow-delay="0.6s">
                                <a href="blog-right-sidebar.html">
                                    <img src="images/blog/3.jpg" width="350" height="230" alt="">
                                </a>
                                 
                            </div> 
                        </div> 
                        <div class="col-md-12">
                            <div class="load-more">
                                <a href="blog-right-sidebar.html" class="pori-btn"><i class="fa fa-refresh" aria-hidden="true"></i> Load More</a>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div> 
 
            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                             <div style="width:300px;margin:0 auto; padding:20px 0;" >
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011502001195" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img  src="images/备案图标.png"style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备 42011502001195号</p></a><br>
        <a target="_blank" href="http://www.beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂ICP备20004287号</p></a> 
        </div>
                            <a href="#top" class="top-button"></a>
                        </div> 
                    </div> 
                </div> 
            </div> 
     
        </div> 
     
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
   
        <script src="js/vendor/bootstrap.min.js"></script>
      
        <script src="js/jquery.appear.js"></script>
       
        <script src="js/waypoints.min.js"></script>
    
        <script src="js/jquery.counterup.min.js"></script>
    
        <script src="js/isotope.pkgd.min.js"></script>
       
        <script src="js/jquery.prettyPhoto.js"></script>
     
        <script src="js/owl.carousel.min.js"></script>
      
        <script src="js/wow.min.js"></script>
      
        <script src="js/custom.js"></script>

    </body>
</html>
