
/* STYLE */
@import url(font-awesome.css) screen;
@import url(bootstrap.css) screen;
@import url(owl.carousel.css) screen;
@import url(prettyPhoto.css) screen;
@import url(animate.min.css) screen;
@import url(pe-icon-7-stroke.css) screen;

/* FONTS */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,600italic,700,800,400italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800,900,700,600,500,300,200,100);


 

* {
    margin: 0;
    padding: 0px;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 20px;
    position: relative;
    background: #fff;
    color: #656565;
    padding: 0;
    margin: 0;
    overflow: visible;
}
.hidden {
    display: none;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 100%;
}
::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #2B2E31;
}
::-webkit-input-placeholder {
    color: #fff !important;
}
:-moz-placeholder {
    color: #fff !important;
}
::-moz-placeholder {
    color: #fff !important;
}
:-ms-input-placeholder {
    color: #fff !important;
}
.search-control::-webkit-input-placeholder {
    color: #333740 !important;
}
.search-control:-moz-placeholder {
    color: #333740 !important;
}
.search-control::-moz-placeholder {
    color: #333740 !important;
}
.search-control:-ms-input-placeholder {
    color: #333740 !important;
}
.blog-comment .contact-form .form-control::-webkit-input-placeholder {
    color: #ccc !important;
}
.blog-comment .contact-form .form-control:-moz-placeholder {
    color: #ccc !important;
}
.blog-comment .contact-form .form-control::-moz-placeholder {
    color: #ccc !important;
}
.blog-comment .contact-form .form-control:-ms-input-placeholder {
    color: #ccc !important;
}
*,*:after,*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    color: #0098d7;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
a:hover,a:focus {
    text-decoration: none;
    color: #01090C;
}
a img {
    border: none;
    vertical-align: bottom;
}
a.remove {
    display: block;
    height: 18px;
    width: 18px;
    margin: 10px;
    padding-left: 0 !important;
    text-indent: -9999px;
    background: url(images/remove.png) #01090C;
    border-radius: 100px;
    border-style: solid;
    border-width: 1px
}
h1,h2,h3,h4,h5,h6 {
    letter-spacing: 0px;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    font-family: 'Raleway', serif;
    line-height: 140%;
    color: #01090c;
}
h1 {
    font-size: 22px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
.lead {
    font-family: 'Open Sans', Arial,sans-serif !important;
    font-size: 18px;
    margin: 15px 0;
    padding: 0;
}
.first {
    clear: both
}
.last {
    margin-right: 0
}
iframe,embed,object {
    max-width: 100%;
}
input,textarea {
    color: #fff !important
}
html, body, .wrapper{
    height: 100%;
}

/*  ALL SECTION TITLE  */
.title-section {
    display: block;
    width: 100%;
    text-align: center;
    height: auto;
    margin-bottom: 80px;
}
.title-section {
    text-align: center;
}
.title-section > h1 {
    display: inline-block;
    font-size: 60px;
    color: #070202;
    font-weight: 700;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
    border-top: 1px solid #46bfa9;
    border-bottom: 1px solid #46bfa9;
    line-height: 70px;
    position: relative;
}
.title-section > p{
    display: block;
    margin-top: 15px;
    font-size: 16px;

}

.white-title > h1{
    color: #fff;
}
.title-section > h1:before{
    content: "";
    height: 9px;
    width: 9px;
    position: absolute;
    display: block;
    margin: 0 auto;
    background:#46bfa9;
    top: -5px;
    left: 0;
    right: 0;
}
.title-section > h1:after{
    content: "";
    height: 9px;
    width: 9px;
    position: absolute;
    display: block;
    margin: 0 auto;
    background:#46bfa9;
    bottom: -5px;
    left: 0;
    right: 0;
}
.title-section > h1 > span{
    color: #46bfa9
}
.white-title > p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    position: relative;
    margin-top: 40px;
}
.wrapper {
}
.section {
    padding: 120px 0;
}

/* BUTTON STYLE */
    .pori-btn {
        font-size: 14px;
        font-weight: 700;
        color: #46bfa9;
        display: inline-block;
        padding: 15px 25px;
        border: 1px solid #46bfa9;
        text-transform: uppercase;
        position: relative;
        z-index: 99;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        margin-top:5px;
    }
    .pori-btn:hover{
        color: #fff;
    }
    .pori-btn:before{
        content: "";
        display: block;
        height: 100%;
        width: 5px;
        position: absolute;
        background: #46bfa9;
        top: 0;
        left: -1px;
        z-index: -1;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .pori-btn:hover:before{
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background: #46bfa9;
        top: 0;
        left: 0px;
        z-index: -1;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

/* =======================
    HEADER TOP SECTION
========================= */
.header-top-section {
    display: block;
    background: #2b2e36;
    width: 100%;
    padding: 11px 0;
}
    .contact-info{
        text-align: left;
    }
    .contact-info > p {
        display: inline-block;
        color: #fefefe;
        font-size: 16px;
        font-weight: 300;
        opacity: 0.51;
        margin: 0;
        padding: 0;
        margin-right: 10px;
    }
    .contact-info > p > i{
        font-size:20px;
    }
    .contact-info > p > i.pe-7s-mail{
        font-size:25px;
        position: relative;
        top: 4px;
    }
    .social-media {
        display: block;
        text-align: right;
        margin-top: 5px;
    }
    .social-media > ul {
        margin: 0;
        padding: 0;
    }
    .social-media > ul > li {
        list-style: none;
        display: inline-block;
    }
    .social-media > ul > li > a {
        padding: 0 10px;
    }
    .social-media > ul > li > a > .fa {
        font-size: 18px;
        color: #fefefe;
        opacity: 0.31;
    }
    .social-media > ul > li > a:hover .fa{
        color: #46bfa9;
    }

/* =======================
    HEADER SECTION
========================= */
.header-section {
    position: relative;
    padding: 20px 0;
    top: 0px;
    z-index: 99;
    width: 100%;
    left: 0;
    right: 0;
    background: #313840;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
    .header-section.fixed{
        position: fixed;
        width: 100%;
        display: block;
        top: 0;
        background: #313840;
        padding: 10px 0;
        z-index: 9999;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .navbar {
        margin: 0;
        min-height: initial;
    }
    .icon-bar {
        background: #fff;
    }
    .navbar-brand {
        padding: 0;
        height: auto;
    }
    .navbar-toggle{
        margin: 0;
        margin-top: 5px;
    }
    .navbar-nav {
        border-top: 1px solid #46bfa9;
        border-bottom: 1px solid #46bfa9;
    }
    .navbar-right {
    }
    .navbar-right > li {
        position: relative;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;

    }
    .navbar-right > li ul{
        width: 170px;
        display: block;
        padding:0;
        background: #313840;
        position: absolute;
        left: 0;
        bottom: 100px;
        opacity: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .navbar-right > li:hover ul{
        bottom: inherit;
        opacity: 1;
    }

    .navbar-right > li ul li{
        list-style: none
    }
    .navbar-right > li ul li a{
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
        color: #46bfa9;
        position: relative;
        background: #313840;
        padding: 15px;
        display: block;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    .navbar-right > li ul li a:hover{
        background: #46bfa9;
        color: #fff
    }

    .navbar-right > li.active{
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    .navbar-right > li > a {
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        color: #fff;
        position: relative;
        background: transparent;
        padding: 12px 15px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    .navbar-right > li > a:before, .navbar-right > li > a:after{
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    .navbar-right > li > a:hover:before, .navbar-right > li > a:hover:after, .navbar-right > li.active > a:before, .navbar-right > li.active > a:after{
        width: 7px;
        height: 7px;
        background: #46bfa9;
        content: "";
        display: block;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
        outline: none !important
    }
    .navbar-right > li > a:before{
        top: -4px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .navbar-right > li > a:after{
        bottom: -4px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .navbar-right > li > a:hover, .navbar-right > li > a:focus, .navbar-right > li.active > a{
        background: transparent;
        color: #46bfa9;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        outline: none !important
    }

/* =======================
    SLIDER SECTION
========================= */
.slider-section{
    height:auto;
    display: block;
    overflow: hidden;
    width: 100%;
    display: block;
}
    .slider-section .container-fluid{
        display: block;
        width: 100%;
        height: 100%;
    }
     .container-fluid .row{
        display: block;
        height: 100%;
    }
    .carousel-indicators {
        display: none;
    }
    .carousel-caption {
        top: 28%;
        display: block;
        z-index: 999;
        bottom: inherit;
    }
    .carousel-caption > h1 {
        font-size: 90px;
        line-height: 100px;
        color: #fff;
        font-weight: 900;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        position: relative;
    }
    .carousel-caption > p {
        font-weight: 100;
        font-size: 30px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }
    .carousel-caption > p > b > span{
        color: #46bfa9
    }
    .carousel-control {
    }
    a.carousel-control.left, a.carousel-control.right{
        background: transparent !important;
        background-image: none !important;
        box-shadow: none !important;
        width: 50px;
        height: 50px;
        background: #46bfa9;
        text-align: center;
        position: absolute;
        top: 45%;
    }
    a.carousel-control.left > span{
        position: absolute;
        top: -49px;
        right: 21px;
    }
    a.carousel-control.right > span{
        position: absolute;
        top: -49px;
        left: 21px;
    }
    .carousel-control.right{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 100px 50px 0;
        border-color: transparent #46bfa9 transparent transparent;
    }
    .carousel-control.left{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 0 50px 100px;
        border-color: transparent transparent transparent #46bfa9;
    }
    .carousel-control span{
        font-size: 100px;
        color: #fff;
    }


/* =======================
    VIDEO SECTION
========================= */
.video-section{
    height:auto;
    display: block;
    overflow: hidden;
    position: relative;
    max-height: 700px;
}
    .video-section:before{
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
    }

    .video-section .container-fluid{
        display: block;
        width: 100%;
        height: 100%;
    }
    .video-section .container-fluid .row, .video-section .container-fluid .row .carousel, .video-section .container-fluid .row .carousel .carousel-inner, .video-section .container-fluid .row .carousel .carousel-inner .item{
        display: block;
        height: 100%;
    }

    /* VIDEO BACKGROUND  */
    video {
        width: 100%;
    }


    #polina {
        font-weight:100;
        color: white;
        margin: 0 auto;
        height:100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    #polina button {
        display: inline-block;
        border: none;
        font-size: 1.3rem;
        color: #fff;
         background: rgba(0, 0, 0, 0);
        border-radius: 3px;
        -webkit-transition: .3s -webkit-background;
        -moz-transition: .3s -moz-background;
        -o-transition: .3s -o-background;
        transition: .3s background;
        position: relative;
        z-index: 99;
        outline: none;
        height:100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        cursor: url(../images/pause.png), auto;

    }
    .video-play-btn{
        cursor: url(../images/play.png), auto !important;
    }

    #polina button .fa{
        font-size: 30px;
    }
    video:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(10, 0, 0, 0.5);
        z-index: 1;
    }

.static-image{
    background: url(../images/slider/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    height: calc(100% - 138px);       
    max-height: inherit;
}
    .static-image:before{
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        content: "";
        top: 0;
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
    }

/* =======================
    ABOUT SECTION
========================= */
.about-section {
    display: block;
    width: 100%;

}
    /* ABOUT LEFT CONTENT */
    .about-content > h3 {
        margin: 0;
        padding: 0;
        color: #242424;
        font-weight: 700;
        font-size: 18px;
        text-align: left;
    }
    .about-content > p {
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
        color: #898989;
        line-height: 24px;
        display: block;
        margin-top:20px;
    }
    .about-content > a {
        font-size: 14px;
        font-weight: 400;
        color: #242424;
        display: inline-block;
        padding: 15px 25px;
        border: 1px solid #46bfa9;
        text-transform: uppercase;
        margin-top: 15px;
        position: relative;
        z-index: 99;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .about-content > a:hover{
        color: #fff;
    }
    .about-content > a:before{
        content: "";
        display: block;
        height: 100%;
        width: 5px;
        position: absolute;
        background: #46bfa9;
        top: 0;
        left: -1px;
        z-index: -1;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .about-content > a:hover:before{
        width:100%;
        left: 0
    }
    /* ABOUT RIGHT CONTENT */
    .about-skill {
        display: block;
        width: 100%;
    }
    .about-skill h3{
        margin: 0;
        padding: 0;
        color: #242424;
        font-weight: 700;
        font-size: 18px;
        text-align: left;
        display: block;
        margin-bottom: 15px;
    }
    .skill {
        margin-top: 28px;
        margin-bottom: 35px;
        position: relative;
    }
    .skill-bar > p {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        margin: 0;
        padding: 3px 8px;
    }
    .skill:before{
        width: 100%;
        height: 25px;
        content: "";
        display: block;
        position: absolute;
        background: #e1e1e1;
        bottom: 0;
    }
    .skill-bar {
        width: 100%;
        height: 25px;
        background:#46bfa9;
        display: block;
        position: relative;
    }
    /* SKILL 1 */
    .skill1{
        width: 95%;
    }
    .skill-bar span{
        position: absolute;
        top: -13px;
        color: #fff;
        padding: 0;
        font-size: 18px;
        padding: 15px 0;
        font-weight: 400;
        background: #46bfa9;
        height: 50px;
        width: 50px;
        text-align: center;
    }
    .skill-bar span:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 14px 13px;
        border-color: transparent transparent #519d8f transparent;
        top: 0;
        left: -12px;
    }
    .skill-bar span:after{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 13px 13px 0;
        border-color: transparent #519d8f transparent transparent;
        bottom: 0;
        left: -12px;
    }
    .skill-bar {
        position: relative;
    }
    .skill1 .skill-count1 {
        right: 0;
    }
    /* SKILL 2 */
    .skill2{
        width: 85%;
    }
    .skill2 .skill-count2 {
        right: 0;
    }
    /* SKILL 3 */
    .skill3{
        width: 75%;
    }
    .skill3 .skill-count3 {
        right: 0;
    }
    /* SKILL 4 */
    .skill4{
        width: 65%
    }
    .skill4 .skill-count4 {
        right: 0;
    }
    /* SKILL 5 */
    .skill5{
        width: 80%;
    }
    .skill5 .skill-count5 {
        right: 0;
    }
    /* SKILL 6 */
    .skill6{
        width: 90%
    }
    .skill6 .skill-count6 {
        right: 0;
    }


/* =======================
    WHY CHOOSE SECTION
========================= */
.why-section {
    background-image: url(../images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
    .why-section:before{
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: rgba(3, 0, 0, 0.73);
        top: 0;
        bottom: 0;
    }
    /* LEFT CONTENT */
    .why-thumb {
    }
    .why-thumb > a {
        position: relative;
        display: block;
        overflow: hidden;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s

    }
    .why-thumb > a:before{
        content: "";
        background: rgba(3, 0, 0, 0.50);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        z-index: 99;
    }
    .why-thumb > a:hover:before{
        content: "";
        background: rgba(3, 0, 0, 0.30);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .why-thumb > a:after{
        border: 1px solid #fff;
        content: "";
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        display: block;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .why-thumb > a img{
        width: 100%;
        height: auto;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .why-thumb > a:hover img{
        width: 100%;
        height: auto;
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }
    /* RIGHT CONTNENT */
    .why-content {
    }
    .panel-default {
        border: none;
        background: #46bfa9 !important;
    }
    .title-active{

    }
    .title-active .panel-title > a {
        color: #fff;
    }
    .panel-heading {
        border: none;
        padding: 0 !important;
    }
    .panel-title {
        margin: 0;
        padding: 0px;
        display: block;
    }
    .panel-title > a  {
        font-size: 19px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        display: block;
        background: #46bfa9;
        padding: 31.5px 25px;
        position: relative;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .panel-title > a:before{
        content:url(../images/minus.png);
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 999;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .panel-title > a.collapsed  {
        font-size: 19px;
        font-weight: 700;
        color: #5f5f5f;
        text-transform: uppercase;
        display: block;
        background: transparent;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .panel-title > a.collapsed:before{
        content:url(../images/plus.png);
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 999;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .panel-collapse {
    }
    .panel-body > p {
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
        color: #fff;
        line-height: 24px;
    }

/* =======================
    SERVICE SECTION
========================= */
.service-section {
    display: block;
    width: 100%;
    position: relative;
}
    .service-item {
        text-align: center;
        border-bottom: 1px solid #959595;
        border-top: 1px solid #959595;
        display: block;
        position: relative;
        padding: 30px 0;
        margin-bottom: 30px;
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .service-item:hover{
        -webkit-transform: scale(1.05,1);
        -moz-transform: scale(1.05,1);
        -o-transform: scale(1.05,1);
        transform: scale(1.05,1);
    }

    .service-item:before{
        content: "";
        display: block;
        width: 1px;
        height: 40px;
        background: #959595;
        position: absolute;
        top: 0;
        left: 0;
    }
    .service-item:after{
        content: "";
        display: block;
        width: 1px;
        height: 40px;
        background: #959595;
        position: absolute;
        top: 0;
        right: 0;
    }
    .service-item:hover{
        border-bottom: 1px solid #46bfa9;
        border-top: 1px solid #46bfa9;
    }
    .service-conent {
    }
    .service-conent:before {
        content: "";
        display: block;
        width: 1px;
        height: 40px;
        background: #959595;
        position: absolute;
        bottom: 0;
        right: 0
    }
    .service-conent:after {
        content: "";
        display: block;
        width: 1px;
        height: 40px;
        background: #959595;
        position: absolute;
        bottom: 0;
        left: 0
    }
    .service-item:hover:before, .service-item:hover:after, .service-conent:hover:before, .service-conent:hover:after{
        background: #46bfa9
    }
    .service-conent > a {
    }
    .service-conent > a > i{
        font-size: 79px;
        color: #000000;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .service-conent:hover > a > i{
        color: #46bfa9;
    }
    .service-conent > h3 {
        font-size: 19px;
        font-weight: 600;
        display: block;
        text-align: center;
    }
    .service-conent > p {
        font-size: 14px;
        font-weight:300;
        color: #383636;
        line-height: 24px;
    }

/* =======================
    PORTFOLIO SECTION
========================= */
.porfolio-section {
    display: block;
    width: 100%;
    background: #f4f6fe;
}
    .fillter-menu {
        text-align: center;
    }
    .fillter-menu > ul {
        background: #fff;
        box-shadow: 1px 1px 5px 0 #808080;
        text-align: center;
        display: inline-block;
        position: relative;
        padding: 10px 30px;
        margin: 0;
        margin-bottom: 40px;
    }
    .fillter-menu > ul:before{
        content: "";
        position: absolute;
        left: -30px;
        top:0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 70px 30px;
        border-color: transparent transparent #959595 transparent;
    }
    .fillter-menu > ul > li {
        list-style: none;
        display: inline-block;
        cursor: pointer;
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        position: relative;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .fillter-menu > ul > li.active, .fillter-menu > ul > li:hover{
        border-top: 1px solid #46bfa9;
        border-bottom: 1px solid #46bfa9;
        color: #46bfa9;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .fillter-menu > ul > li:before, .fillter-menu > ul > li:after{
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .fillter-menu > ul > li.active:before, .fillter-menu > ul > li:hover:before{
        content: "";
        position: absolute;
        top: -5px;
        width: 9px;
        height: 9px;
        background: #46bfa9;
        margin: 0 auto;
        left: 0;
        right: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .fillter-menu > ul > li.active:after, .fillter-menu > ul > li:hover:after{
        content: "";
        position: absolute;
        bottom: -5px;
        width: 9px;
        height: 9px;
        background: #46bfa9;
        margin: 0 auto;
        left: 0;
        right: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .portfolio-items{
        position: relative;
    }

    .portfolio-item {
        position: relative;
        margin-bottom: 30px;
        -webkit-transition: all  .5s;
        -moz-transition: all  .5s;
        -o-transition: all  .5s;
        transition: all  .5s;
        overflow: hidden;
    }
    .portfolio-item img{
        width: 100%;
        height: auto;
    }
    .port-hover {
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        text-align: center;
        background: #46bfa9;
        display: block;
        opacity: 0;
        -webkit-transition: all  .5s;
        -moz-transition: all  .5s;
        -o-transition: all  .5s;
        transition: all  .5s;
        -webkit-transform:scale(0.1,0.1);
        -moz-transform:scale(0.1,0.1);
        -o-transform:scale(0.1,0.1);
        transform:scale(0.1,0.1);
    }
    .portfolio-item:before{
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        border: 20px solid rgba(0, 0, 0, 0.40);
        -webkit-transform:scale(1,1);
        -moz-transform:scale(1,1);
        -o-transform:scale(1,1);
        transform:scale(1,1);
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    .portfolio-item:hover:before{
        -webkit-transform:scale(1.5,1.5);
        -moz-transform:scale(1.5,1.5);
        -o-transform:scale(1.5,1.5);
        transform:scale(1.5,1.5);
    }
    .portfolio-item:hover .port-hover{
        opacity: 1;
        -webkit-transform:scale(1,1);
        -moz-transform:scale(1,1);
        -o-transform:scale(1,1);
        transform:scale(1,1);
    }
    .portfolio-content{
        display: table;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .portfolio-contents{
        display: table-cell;
        vertical-align: middle;
    }
    .portfolio-contents > h3 {
        font-size: 18px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }
    .portfolio-contents > p {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }
    .port-meta {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin:10px 0;
        position: relative;
        display: inline-block;
    }
    .port-meta:before{
        content: "";
        width: 1px;
        height: 100%;
        display: block;
        position: absolute;
        background: #fff;
        left: 0;
        right: 0;
        margin: 0 auto
    }
    .port-meta > a {
        display: inline-block;
        padding: 10px 5px;
        float: left;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    .port-meta > a > i{
        font-size: 70px;
        color: #fff;
    }
    .port-meta > a:hover{
        background: #fff;
        color: #46bfa9
    }
    .port-meta > a:hover i{
        color: #46bfa9
    }


/* =======================
    TESTIMONIAL SECTION
========================= */
.testimonial-section {
    display: block;
    width: 100%;
    text-align: center;
    background: #ededed;
    padding-bottom: 0;
}
    .testimonial-area {
        background-image: url(../images/testimonial-bg.jpg);
        background-size: cover;
        text-align: center;
        position: relative;
        margin-top: 60px;
        margin-bottom: 0px;
        display: block;
        overflow: hidden;
    }
    .testimonial-area:before{
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height:100%;
        display: block;
        background: rgba(0, 0, 0, 0.73);
    }
    .testimanial-area.owl-carousel .owl-wrapper-outer {
        overflow: hidden;
        position: relative;
        width: 100%;
        margin: 91px 0px 180px;
    }
    .testimonia-box{
        position: relative;
    }
    .testimanial-area{
        width: 100%;
        margin: 0 auto;
        text-align: center;
       /* background-image: url(../images/iphone5.png);*/
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
    }
    .testimanial-area  .item > img {
        width:160px;
        height: 160px;
        border-radius: 50%;
        display: inline-block;
    }
    .item > a {
    }
    .item > a > img {
    }
    .testimonial-details {
    }
    .testimanial-area .owl-item .item{
        width: 100%;
    }
    .testimonial-details > h3 {
        font-size: 30px;
        font-weight: 700;
        color: #46bfa9;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        margin-top: 30px;
    }
    .testimonial-details > h4 {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .testimonial-details > h5 {
        font-size: 16px;
        font-weight:200;
        color: #46bfa9;
        margin: 0;
        padding: 0;
    }
    .testimonial-details > p {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        margin: 0;
        padding: 0;
        padding:15px 24px;
        text-align: center;
        line-height: 26px;
    }
    .owl-carousel .owl-item {
        float: left;
        margin-top: 50px;
    }
    .customNavigation {
    }
    .testimonial-navigation {
        width: 100%;
        position: absolute;
        display: block;
        top: 45%;
    }
    .testimonial-navigation button i{
        color: #fff;
        font-size: 50px;
        position: absolute;
    }
    .testimonial-prev {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 0 50px 100px;
        border-color: transparent transparent transparent #46bfa9;
        position: absolute;
        left: 0;
        background: transparent !important;
        outline: none;
    }
    .fa-angle-left {
        top: -26px;
        left: -78px;
    }
    .testimonial-next {
        position: absolute;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 100px 50px 0;
        border-color: transparent #46bfa9 transparent transparent;
        background: transparent !important;
        outline: none;
    }
    .fa-angle-right {
        top: -26px;
        right: -78px;
    }
    .owl-controls {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: inline-block;
        bottom: -50px;
        text-align: center;
    }
    .owl-pagination {
        display: inline-block;
        position: relative;
    }
    .owl-page.active {
        background: #fff;
    }
    .owl-page {
        height: 20px;
        width: 20px;
        border: 1px solid #46bfa9;
        float: left;
        margin: 5px;
        background: #46bfa9;
    }


/* =======================
    WE WORK SECTION
========================= */
.we-work-section{
    background: #f4f6fe;
}
    .we-work-item {
        text-align: center;
        position: relative;
        border: 1px solid #636363;
        padding: 20px 0 30px;
        margin-bottom: 20px;
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }

    .we-work-item:before{
        content: "";
        height: 1px;
        width: 60%;
        margin: 0 auto;
        left: 0;
        right: 0;
        display: block;
        background:#f4f6fe;
        top: -1px;
        position: absolute;
    }
    .we-work-item:after{
        content: "";
        height: 1px;
        width: 60%;
        margin: 0 auto;
        left: 0;
        right: 0;
        display: block;
        background:#f4f6fe;
        bottom: -1px;
        position: absolute;
    }
    .we-work-item i{
        font-size: 50px;
        margin-bottom: 10px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .we-work-item > h3 {
        font-size: 22px;
        font-weight: 300;
        color: #636363;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .we-work-item:hover i, .we-work-item:hover h3{
        color: #46bfa9
    }
    .we-top {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
    .we-top:before{
        content: "";
        height: 65%;
        width: 1px;
        margin: auto 0;
        left: -1px;
        right: 0;
        display: block;
        background:#f4f6fe;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 0
    }
    .we-top:after{
        content: "";
        height: 65%;
        width: 1px;
        margin: auto 0;
        right: -1px;
        display: block;
        background:#f4f6fe;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .we-bottom {
        display: block;
        position: absolute;
        background: #636363;
        height: 1px;
        width: 100%;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }
    .we-bottom:before{
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: -15px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 10px;
        border-color: transparent transparent transparent #636363;
        z-index: 99;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .we-work-item:hover .we-bottom:before{
        border-width: 15px 0 15px 20px;
    }

    .we-work-section .col-md-2:first-child .we-work-item .we-bottom{
        /*background: transparent   */
    }
    .we-work-section .col-md-2:last-child .we-work-item .we-bottom{
        background: transparent
    }
    .we-work-section .col-md-2:last-child .we-work-item .we-bottom:before{
        display: none;
    }

/* =======================
    RECENT WORK SECTION
========================= */
.recent-work-section {
    background-image: url(../images/work-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 0;
}
    .recent-work-section:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background:rgba(0, 0, 0, 0.83)
    }
    .recent-work-area {
        background-image: url(../images/mac.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        bottom: -13px;
        width: 700px;
        height: 350px;
        margin: 0 auto;
    }
    .recent-work-content {
        margin: 0 auto;
        height: 284px;
        width: 516px;
        background: #ccc;
        position: relative;
        top: 23px;
    }
    .recent-work-area .owl-carousel .owl-item{
        margin: 0;
    }
    .recent-work-area img{
        width: 100%;
        height: auto;
        display: inline-block;
        margin: 0 auto;
    }
    .recent-work-navigation {
        display: none;
    }
    .recent-work-section .owl-controls.clickable{
        text-align: center;
        bottom: -100px;
        z-index: 99;
    }

/* =======================
    TABLE SECTION
========================= */
.table-title-section {
    display: block;
    position: relative;
}
    .table-section {
        background-image: url(../images/table-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100%;
        display: block;
        padding-top: 0;
        padding-bottom: 0;
    }
    .table-section:before{
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.73);
    }
    .table-item {
        text-align: center;
        background: #fff;
        position: relative;
        top: -103px;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .table-item:hover{
        -webkit-transform: scale(1.02, 1.02);
        -moz-transform: scale(1.02, 1.02);
        -o-transform: scale(1.02, 1.02);
        transform: scale(1.02, 1.02);
        top: -103px;
        box-shadow: 0 6px 26px 0 #858585;
    }

    .table-item > ul {
        margin-bottom: 0;
    }
    .table-item > ul > li {
        list-style: none;
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: #857f7f;
        padding: 15px 0;
    }
    .table-item > ul > li:nth-child(even){
        background: #bdbdbd;
        color: #fff;
    }
    .table-header {
        display: block;
        background: #46bfa9;
        color: #fff;
        padding: 20px 0;
    }
    .table-header > h2 {
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
    }
    .table-header > span {
        font-size: 18px;
        font-weight: 300;
        text-transform: uppercase;
        color: #fff
    }
    .table-footer {
    }
    .table-footer > a {
        display: inline-block;
        margin: 30px auto;
        text-align: center;
        padding: 15px 20px;
        font-size: 16px;
    }

/* =======================
    CONTACT BUTTON SECTION
========================= */
.contact-btn-section {
    display: block;
    background: #46bfa9;
    padding: 50px 0;
}
    .headline-title {
    }
    .headline-title > h1 {
        font-size: 40px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }
    .contact-btn {
    }
    .contact-btn > a {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        display: inline-block;
        padding: 15px 25px;
        border: 1px solid #fff;
        text-transform: uppercase;
        position: relative;
        z-index: 99;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .contact-btn > a:hover{
        color: #46bfa9;
    }
    .contact-btn > a:before{
        content: "";
        display: block;
        height: 100%;
        width: 5px;
        position: absolute;
        background: #fff;
        top: 0;
        left: -1px;
        z-index: -1;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .contact-btn > a:hover:before{
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background: #fff;
        top: 0;
        left: 0px;
        z-index: -1;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

/* =======================
    TEAM SECTION
========================= */
.team-section {
    display: block;
    background: #eceef5;
    padding-bottom: 90px;
}
    .team-item {
        display: block;
        background: #fff;
        box-shadow: 0 0 1px 0 #808080;
        position: relative;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        overflow: hidden;
        margin-bottom: 30px
    }
    .team-item .social-media{
        background: #46bfa9;
        display: block;
        width: 100%;
        text-align: center;
        padding: 25px 0;
        position: absolute;
        top: 0;
        margin-top: 0;
        z-index: 999;
        top: -87px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    .team-item:hover .social-media{
        top: 0px;
        opacity: 1;
    }
    .team-item img{
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        position: relative;
        top: 0;
        display: inline-block;
    }
    .team-item:hover img{
        position: relative;
        top: 85px;
    }
    .team-item .social-media{}
    .team-item .social-media ul{
        display: inline-block;
        text-align: center;
        margin: 0 auto;
    }
    .team-item .social-media ul li{}
    .team-item .social-media ul li a{
        display: block;
        text-align: center;
        opacity: 1;
        padding: 0;
    }
    .team-item .social-media ul li a i{
        color: #fff !important;
        opacity: 1;
        border: 1px solid #fff;
        color: #fff;
        width: 35px;
        height: 35px;
        padding: 8px 0;
    }
    .team-item > a {
        display: block;
        text-align: center;
    }
    .team-item .social-media ul li a:hover .fa-facebook{
        background: #3b5998;
    }
    .team-item .social-media ul li a:hover .fa-twitter{
        background: #4099FF;
    }
    .team-item .social-media ul li a:hover .fa-dribbble{
        background: #C73B6F;
    }
    .team-item .social-media ul li a:hover .fa-linkedin{
        background: #0e76a8;
    }
    .team-item .social-media ul li a:hover .fa-github {
        background: #333;
    }
    .team-item .social-media ul li a:hover .fa-codepen {
        background: #111;
    }
    .team-item .caption {
        background: #46bfa9;
        display: block;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
    }
    .caption > h2 {
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
    }
    .caption > h3 {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        text-transform: capitalize;
    }

/* =======================
    FUN FACTS SECTION
========================= */
.fan-facts-section {
    background-image: url(../images/FUN-BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: relative;
}
    .fan-facts-section:before{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(0, 0, 0, 0.73);
    }
    .counter-area {
        text-align: center;
        color: #fff;
        border: 10px solid rgba(255, 255, 255, 0.2);
        padding: 20px 0;
        margin-bottom: 30px;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
    .counter-area:hover{
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }

    .counter-area i{
        font-size: 70px;
        color: #fff;
    }
    .counter-area span{
        display: block;
        font-size: 70px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        font-family: 'Roboto';
        margin: 40px 0 30px;
    }
    .counter-area h3{
        padding: 0;
        font-size: 20px;
        color: #fff;
        font-weight: 300;
    }
    #client .owl-controls.clickable{
        display: none !important;
    }

/* =======================
    CLIENT SECTION
========================= */
.client-section {
    display: block;
    background: #eceef5;
    position: relative;
    width: 100%;
}
    .client-item {
        border: 10px solid rgba(0, 0, 0, .12);
        margin: 0 15px;
    }
    .client-item > a{
        display: block;
        position: relative;
        text-align: center;
    }
    .client-item > a:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/white-plus.png) #46bfa9;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center center;
        -webkit-transform:scale(0.1,0.1);
        -moz-transform:scale(0.1,0.1);
        -o-transform:scale(0.1,0.1);
        transform:scale(0.1,0.1);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        opacity: 0;
    }
    .client-item > a:hover:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        -webkit-transform:scale(1,1);
        -moz-transform:scale(1,1);
        -o-transform:scale(1,1);
        transform:scale(1,1);
        opacity: 1;
    }
    .client-item > a > img {
        height: auto;
        margin: 12px auto;
        text-align: center;
        display: inline-block;
    }
    .client-navigation {
        width: 100%;
        position: absolute;
        display: block;
        top: 60%;
        left: 0;
    }
    .client-navigation button i{
        color: #fff;
        font-size: 50px;
        position: absolute;
    }
    .client-prev {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 0 50px 100px;
        border-color: transparent transparent transparent #46bfa9;
        position: absolute;
        left: 0;
        background: transparent !important;
        outline: none;
    }
    .fa-angle-left {
        top: -26px;
        left: -78px;
    }
    .client-next {
        position: absolute;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 100px 50px 0;
        border-color: transparent #46bfa9 transparent transparent;
        background: transparent !important;
        outline: none;
    }
    .fa-angle-right {
        top: -26px;
        right: -78px;
    }

/* =======================
    BLOG SECTION
========================= */
.blog-section {
    display: block;
    position: relative;
}
    .blog-item > a{
        position: relative;
        display: block;
        overflow: hidden;
        overflow: hidden;
    }
    .blog-item > a:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/white-plus.png) #46bfa9;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center center;
        -webkit-transform:scale(0.1,0.1);
        -moz-transform:scale(0.1,0.1);
        -o-transform:scale(0.1,0.1);
        transform:scale(0.1,0.1);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        opacity: 0;
    }
    .blog-item > a:hover:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/white-plus.png) rgba(70, 191, 169, 1.0);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center center;
        -webkit-transform:scale(1.1,1.1);
        -moz-transform:scale(1.1,1.1);
        -o-transform:scale(1.1,1.1);
        transform:scale(1.1,1.1);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        opacity: 1;
    }
    .blog-item > a > img {
        width: 100%;
        height: auto;
    }
    .blog-caption {
        position: relative;
        display: block;
        background: #f2f3f8;
    }
    .title {
        background: rgba(255, 255, 255, 0.7);
        display: block;
        width: 100%;
        overflow: hidden;
        margin-top: 5px;
    }
    .title > h3 {
        float: left;
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: #605e5e;
        font-weight: 600;
        text-align: left;
        padding: 5px 10px;
    }
    .caption {
        display: block;
        overflow: hidden;
    }
    .meta {
        width: 40px;
        height: 42px;
        float: left;
        background: #46bfa9;
        color: #fff;
        display: block;
        text-align: center;
    }
    .meta i{
        font-size: 26px;
        margin-top: 5px;
    }
    .date-meta {
        width: 40px;
        float: left;
    }
    .date-box {
        background: #46bfa9;
        color: #fff;
        margin-top: 5px;
        width: 40px;
        height: 50px;
        text-align: center;
        padding: 6px 0;
    }
    .date-box:last-child{
        height: 60px;
    }
    .date-box i{
        font-size: 26px;
        margin-top: 4px;
    }
    .date-box > p {
        display: block;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        margin-left: 0 !important;
        font-size: 16px;
        font-family: 'Roboto';
        font-weight: 300;
    }
    .date-box > span {
        font-family: 'Roboto';
        font-size: 24px;
        display: block;
        text-align: center;
        font-weight: 700;
        margin-top: 5px;
    }
    .caption > p{
        margin-left: 40px;
        display: block;
        margin-top: 6px;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        padding: 10px;
        padding-bottom: 0;
    }
    .load-more{
        display: block;
        text-align: center;
    }
    .load-more a.pori-btn {
        padding: 1.6% 5%;
        font-size: 16px;
    }
/* =======================
    CONTACT SECTION
========================= */
.contact-section {
    background: url(../images/map-bg.png) #2f3133;
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
    .contact-section:before{
        content: "";
        background: rgba(50, 50, 50, .12);
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
    }
    .contact-section:before{
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(50, 50, 50, .70)
    }
    .contact-section .titie-section{
        display: block;
        margin-bottom: 80px;
    }
    .contact-section .titie-section h1{
        color: #fff;
    }
    .contact-section .left-content {
        display: block;
        overflow: hidden;
    }
    .contact-section .left-content h1{
        font-size: 72px;
        margin: 0;
        padding: 0;
        color: #fff;
        line-height: 1;
        font-weight: 300;
    }
    .contact-section .left-content h1 span{
        color: #46bfa9;
    }
    .contact-section .left-content h3{
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Roboto';
        margin: 0;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .contact-section .left-content p{
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        font-family: 'Roboto';
    }
    .contact-section .left-content p b{
        color: #46bfa9;
    }
    .contact-section .left-content p{
        margin-bottom: 0;
    }
    .left-content .contact-info{
        display: block;
        margin-top: 30px;
        opacity: 1;
    }
    .left-content .contact-info p{
        margin: 0;
        display: block;
        opacity: 1
    }
    .footer-social-media{
        display: block;
        margin-top: 10px;
    }
    .footer-social-media ul{
        margin: 0;
        padding: 0;
        display: block;
    }
    .footer-social-media ul li{
        list-style: none;
        display: inline-block;
        margin-right: 0px;
        float: left;
    }
    .footer-social-media ul li a{
        color: #fff;
    }
    .footer-social-media ul li a i{
        height: 35px;
        width: 35px;
        font-size: 20px;
        border: 1px solid #fff;
        text-align: center;
        padding: 7px 0;
    }
    .footer-social-media ul li a:hover i{
        background: #46bfa9;
        border: 1px solid #46bfa9;
    }
    .contact-form{
        margin-top: 40px;
        display: block;
    }
    .contact-form .col-md-6{
        display: block;
    }

    .contact-form .input-group{
        width: 100%;
        display: block;
    }
    .contact-form  input.form-control, .contact-form textarea.form-control{
        width: 100%;
        display: block;
        background: transparent;
        border: 1px solid #fff;
        height: 50px;
        border-radius: 0px;
    }
    .contact-form  textarea.form-control{
        height: 120px;
    }
    .contact-form .form-control:focus, .contact-form .form-control:hover{
        border: 1px solid #46bfa9;
        box-shadow: none;
        color: #46bfa9 !important;
    }
    span.pori-btn{
        padding: 0;
    }

    .contact-form  input.submit-btn{
        display: inline-block;
        background: transparent !important;
        padding: 15px 60px !important;
        border: none;
        font-size: 16px;
        text-transform: uppercase;
        outline: none
    }
    #message .error_message{
        display: block;
        width: 100%;
        color: red;
        padding: 5px 0;
    }
    #message fieldset{
        display: block;
        width: 100%;
    }
    #message fieldset h1{
        color: #46bfa9;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }

/* =======================
    FOOTER TOP SECTION
========================= */
.footer-top-section {
    display: block;
    width: 100%;
    background: #222426;
    padding: 70px 0 60px;
}
    .widget {
    }
    .headline {
        margin: 0;
        padding: 0;
        font-size: 24px;
        display: block;
        text-align: left;
        color: #fff;
        position: relative;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .headline:before{
        content: "";
        width: 100px;
        height: 2px;
        background: #46bfa9;
        display: block;
        position: absolute;
        bottom: -5px;
        left: 0;
    }
    .widget-item {
    }
    .widget-item > p {
        color: #fff;
        font-size: 14px;
        line-height: 24px;
    }
    .widget-item > ul {
    }
    .widget-item > ul > li {
        list-style: none;
    }
    .widget-item > ul > li > a {
        font-weight: 600;
        font-size: 14px;
        color: #fff;
        text-transform: capitalize;
        text-align: left;
        line-height: 30px;
        position: relative;
        padding-left: 15px;
        font-family: 'Open Sans';
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .widget-item > ul > li > a:before{
        content: "\f101";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #46bfa9;
        font-size: 18px;
        padding-right: 0.5em;
        position: absolute;
        top: -5px;
        left: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }
    .widget-item > ul > li > a:hover{
        color: #46bfa9;
    }
    .tagcloud {
        margin-left: -4px;
        margin-right: -4px;
    }
    .tagcloud > a {
        float: left;
        background: #46bfa9;
        padding: 3px 8px;
        margin: 4px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Open sans';
        color: #fff;
        border-bottom: 1px solid #46bfa9;
    }
    .tagcloud > a:hover{
        border-bottom: 1px solid #fff;
    }

/* =======================
    FOOTER SECTION
========================= */
.footer-section {
    display: block;
    background: #000002;
    padding: 45px 0;
    text-align: center;
    color: #fff;
    position: relative;
}
    .footer-section p{
        padding: 0;
        margin: 0;
        display: block;
        color: #fff;
    }
    .footer-section p a{
        color: #46bfa9
    }
    .footer-section p a:hover{
        color: #fff;
    }
    .top-button{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 25px 40px 25px;
        border-color: transparent transparent #46bfa9 transparent;
        position: absolute;
        top: -60px;
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .top-button:before{
        content: "\f176";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
    /*--adjust as necessary--*/
        color: #fff;
        font-size: 16px;
        padding-right: 0.5em;
        position: absolute;
        top: 15px;
        left: -3px;
    }
    .top-button.fixed{
        position: fixed;
        bottom: 0;
        top: auto;
        left: 0;
        right: 0;
        margin: 0 auto;
    }


/*
    @ TEMPLATE NAME: PORI
    @ FILE NAME : STYLE
    @ STYLE NAME: RESPONSIVE
    @ AUTHOR NAME: SHAH ZOBYER AHMED
    @ AUTHOR URL: WWW.ZOBYER.COM
*/
@media (max-width: 1500px){
    /* SLIDER SECTION */
    .carousel-caption {
        top: 25%;
    }

}
@media (max-width: 1400px){
    /* SLIDER SECTION */
    .carousel-caption {
        top: 25%;
    }
    .carousel-caption > h1{
        font-size: 75px;
    }

}
@media (max-width: 1300px){
    /* SLIDER SECTION */
    .video-section {
        max-height: 550px;
    }
    .carousel-caption {
        top: 35%;
    }
    .carousel-caption > h1 {
        font-size: 70px;
        line-height: 70px
    }
    .carousel-caption > p {
        font-size: 25px;
    }

}
@media (max-width: 1200px){
    .video-section {
        max-height: 550px;
    }
    /* TEAM SECTAION */
    .team-item .social-media ul li a i {
        width: 31px;
        height: 31px;
        padding: 5px 0;
    }
    .title > h3{
        font-size: 18px;
    }
}

@media (max-width: 992px){
    /* MENU SECTION */
    .navbar-right > li > a {
        font-size: 13px;
        padding: 12px 10px;
    }
    .slider-section {
        height: auto;
        display: block;
        overflow: hidden;
    }
    .video-section {
        max-height: 450px;
    }
    .carousel-caption {
        top: 35%;
    }
    .carousel-caption > h1 {
        font-size: 50px;
        line-height: 60px
    }
    .carousel-caption > p {
        font-size: 20px;
    }
    .we-bottom:before{
        display: none;
    }
    .we-bottom{
        display: none;
    }

    /* RECENT WORK */
    .recent-work-area {
        background-image: url(../images/mac.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        bottom: -16px;
        width: 700px;
        height: 350px;
        margin: 0 auto;
    }
    .recent-work-content {
        margin: 0 auto;
        height: 284px;
        width: 516px;
        background: #ccc;
        position: relative;
        top: 23px;
    }
    /* TABOLE SECTION */
    .table-item{
        margin-bottom: 30px;
    }
    .blog-item {
        display: block;
        margin-bottom: 15px;
    }


}

@media (max-width: 768px){
    /* HEADER TOP SECTION */
    .title-section{
        margin-bottom: 50px;
    }

    .title-section > h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .section {
        padding: 60px 0 40px;
    }
    .header-top-section {
        padding: 10px 0;
    }
    .contact-info, .social-media{
        text-align: center;
        padding: 10px 0;
    }
    /* HEADER MENU SECTION */
    .header-section{
        position: relative;
        background: #313840;
        top: 0
    }
    .navbar-header {
        padding: 0 15px;
    }
    .navbar-nav {
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        margin-top:5px;
    }
    .navbar-right > li > a{
        text-align: center;
    }
    .navbar-right > li > a {
        font-size: 13px;
        padding: 5px 9px;
    }
    .navbar-right > li.active > a{
        text-align: center;
        border-top: 1px solid #46bfa9;
        border-bottom: 1px solid #46bfa9;
    }
    .navbar-right > li:hover ul{
        display: block;
        width: 100%;
        position: relative;
    }
    .navbar-right > li ul li a{
        text-align: center;
    }

    div#bs-example-navbar-collapse-1 {
        border: none;
        box-shadow: none;
    }
    .slider-section {
        height: auto;
        display: block;
        overflow: hidden;
    }
    video {
        width: auto;
        height: 100%;
    }
    .video-section {
        max-height: 300px;
    }
    /* SLIDER SECTION */
    .carousel-caption {
        top: 35%;
        display: block;
    }
    .carousel-caption > h1 {
        font-size: 30px;
        line-height: 40px
    }
    .carousel-caption > p {
        font-size: 14px;
    }
    a.carousel-control.left, a.carousel-control.right {
        top: 28%;
    }

    /* ABOUT SECTION */
    .about-content{
        margin-bottom: 50px;
    }
    /* WHY SECTION */

    .why-thumb{
        margin-bottom: 50px;
    }
    /* POSRTFOLIO SECTION */
    .fillter-menu > ul > li {
        padding: 5px 10px;
        font-size: 14px;
    }
    .fillter-menu > ul:before{
        display: none;
    }

    ul.button-group.sort-button-group {
        padding: 5px 10px;
    }
    .customNavigation.testimonial-navigation {
        display: none;
    }
     /* RECENT WORK */
    .recent-work-area {
        background-image: none;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        bottom: 25px;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .recent-work-content {
        margin: 0 auto;
        height: auto;
        width: 100%;
        background: transparent;
        position: relative;
        top: 23px;
    }
    .recent-work-area .item{
        border: 20px solid #fff;
    }
    .client-section .owl-controls {
        bottom: 0px;
    }

    /* TABLE SECTION */
    .table-section{
    }
    .table-item {
       /* top: 0px; */
    }
    /* CLIENT SECTION */
    .client-navigation{
        display: none;
    }
    .owl-carousel .owl-item {
        margin-top: 0px;
        margin-bottom: 50px;
    }

    /* CONTACT BUTTON SECTION */
    .headline-title > h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .team-item .social-media ul li a i {
        color: #fff !important;
        opacity: 1;
        border: 1px solid #fff;
        color: #fff;
        width: 35px;
        height: 35px;
        padding: 8px 0;
    }
    .contact-form input.submit-btn{
        margin-top: 0px;
    }
    .left-content .contact-info {
        margin-top: 10px;
        text-align: left;
    }
}

@media (max-width: 420px){
    /* TITLE SECTION */
    .title-section > h1 {
        font-size: 25px;
        line-height: 45px;
    }
    .carousel-caption {
        top: 35%;
        display: block;
        padding-top: 0;
    }
    .carousel-caption > h1 {
        font-size: 20px;
        line-height: 25px
    }
    .carousel-caption > p {
        font-size: 12px;
    }
    .carousel-control {
        display: none;
    }
    /* POSRTFOLIO SECTION */
    .fillter-menu > ul > li {
        display: block;
    }
    /* TESTIMONIAL */
    .testimonial-area{
        padding: 20px 0 50px;
        height: auto;
    }
    .testimanial-area{
        height: auto;
    }
    .testimonia-box{
        height: auto;
    }
    .owl-controls{
        bottom: 50px;
    }

    .testimanial-area.owl-carousel .owl-wrapper-outer{
        height: auto;
        padding-bottom: 50px;
    }
    .testimanial-area{
        background-image: none;
        width: 100%;
        padding: 0 15px;
        position: relative;
        top: 0;
        margin: 30px 0;
    }
    .testimanial-area.owl-carousel .owl-wrapper-outer{
        width: 100%;
        margin: 0;
    }
    /*  WE WORK SECTION */
    .we-work-item > h3{
        font-size: 20px;
    }
    .we-work-item i{
        font-size: 35px;
    }
    .recent-work-section .owl-controls.clickable {
        text-align: center;
        bottom: -60px;
    }
    .white-title > p {
        font-size: 13px;
        line-height: 24px;
        padding:  0 15px
    }
    /* BLOG SECTION */
    .title > h3 {
        font-size: 16px;
        padding: 8px 10px;
        line-height: 26px;
    }
}

/*
    @ TEMPLATE NAME: PORI
    @ FILE NAME : STYLE
    @ STYLE NAME: BLOG PAGE STYLE
    @ AUTHOR NAME: SHAH ZOBYER AHMED
    @ AUTHOR URL: WWW.ZOBYER.COM
*/
.section.blog-title-section {
    display: block;
    width: 100%;
    background: url(../images/title-bg.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    padding: 60px 0;
}
.section.blog-title-section:before{
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(49, 56, 64, 0.71)
}

.title-contnet {
}
.title-contnet h2{
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    display: block;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

ol.breadcrumb {
    display: block;
    background: transparent;
    position: relative;
    margin-bottom: 0;
}
ol.breadcrumb li.active{
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    padding: 0;
}
ol.breadcrumb li a{
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
    color: #fff !important;
    margin: 0;
}

.active {
}

.blog-container {
    display: block;
    padding: 60px 0;
}

.col-md-9 {
}

.blog-item {
    display: block;
    margin-bottom: 40px;
}

.thumb img{
    width: 100%;
    height: auto;
}

.img-responsive {
}

.blog-meta {
    position: relative;
}
.blog-meta h2{
    position: absolute;
    top: -87px;
    left: 0;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.5);
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    display: block;
    margin: 0;
    text-transform: uppercase;
    width: 100px;
}
.blog-meta span{
    display: inline-block;
    width: 100px;
    background: #46bfa9;
    color: #fff;
    text-align: center;
    padding: 10px 15px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
}
.blog-meta p{
    display: inline-block;
    font-family: 'Open Sans';
    font-size: 14px;
    padding-left: 15px;
    color: #000000
}

.blog-contnet {
}
.blog-contnet h3{
    color: #1c1c1c;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.blog-contnet p{
    margin-top: 0px;
    display: block;
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    font-family: 'Open Sans';
}
nav ul.pagination {
    margin: 0;
    margin-bottom: 50px;
}
nav ul.pagination  li{}
nav ul.pagination  li a{
    border-radius: 0px !important;
    color: #1c1c1c;
    margin: 3px;
}
nav ul.pagination li.active a{
    background: #46bfa9 !important;
    margin: 3px;
    border: 1px solid #46bfa9 !important;
}
nav ul.pagination  li a:hover{
    background: #46bfa9;
    border: 1px solid #46bfa9 !important;
    color: #fff;
}

/*
    SIDEBAR STYLE
 */
.col-md-3.sidebar {
}

.sidebar .widget {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
}

.search {
    width: 100%;
    display: block;
}
.input-group {
    display: block;
    display: block;
}

.search .form-control {
    display: block;
    width: 100%;
    height: 45px;
    border: 1px solid #333740;
    color: #333740;
}
.search .form-control:hover, .search .form-control:active, .search .form-control:focus{
    border: 1px solid #46bfa9;
}

.input-group-btn {
}

.btn.btn-default {
}

.sidebar .headline {
    font-size: 24px;
    font-weight: 700;
    color: #1e1e1e;
    display: block;
    font-family: 'Open Sans';
    text-transform: uppercase;
}
.sidebar .headline::first-letter {
    font-size: 150%;
    color: #46bfa9;
}
.sidebar .widget ul{}
.sidebar .widget ul li{
    list-style: none;
    display: block;
    padding: 12px 0;
    position: relative;
}
.sidebar .widget ul li a{
    color: #46bfa9;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans';
    color: #1e1e1e;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}
.sidebar .widget ul li:before{
    content: "";
    background: #dad8d4;
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -6px;
}

.sidebar .widget ul li a:hover{
    color: #46bfa9;
}

.sidebar .widget ul li a b{
    margin-top: 5px;
    position: relative;
    top: 5px;
}
.sidebar .widget ul li a span{
    float: right;
    width: 30px;
    height: 30px;
    font-weight: 700;
    color: #fff;
    background:#46bfa9;
    text-align: center;
    padding: 5px 0;
}

.recent-item {
    position: relative;
}

.recent-post {
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.recent-post img{
    width: 100%;
    height: auto;
}

.recent-post a{
    position: absolute;
    top: 0;
    display: block;
    background:#46bfa9;
    width: 100%;
    height: 100%;
    z-index: 99;
    text-align: center;
    color: #fff;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform:scale(0.1,0.1);
    -moz-transform:scale(0.1,0.1);
    -o-transform:scale(0.1,0.1);
    transform:scale(0.1,0.1);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    opacity: 0;
    cursor:  url(../images/white-plus.png), auto;
}

.recent-post:hover a{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transform:scale(1,1);
    -moz-transform:scale(1,1);
    -o-transform:scale(1,1);
    transform:scale(1,1);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    opacity: 1;
}

.recent-hover {}
.recent-hover h5{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 14%;
}
.recent-hover p{
    display: block;
    margin-top: 5px;
}
.recent-hover p i{
    color: #46bfa9;
}
.widget-item.row {
    margin-left: -5px;
    margin-right: -5px;
}
.widget-items a{
    display: inline-block;
    width: 33.33%;
    float: left;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.widget-items a:before{
    content: "";
    position: absolute;
    top: 0;
    display: block;
    background:#46bfa9;
    width: 100%;
    height: 100%;
    z-index: 99;
    text-align: center;
    color: #fff;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform:scale(0.1,0.1);
    -moz-transform:scale(0.1,0.1);
    -o-transform:scale(0.1,0.1);
    transform:scale(0.1,0.1);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    opacity: 0;
    cursor:  url(../images/white-plus.png), auto;
}
.widget-items a:hover:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transform:scale(1,1);
    -moz-transform:scale(1,1);
    -o-transform:scale(1,1);
    transform:scale(1,1);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    opacity: 1;
}

.widget-items a img{
    width: 100%;
    height: auto;
}

/*
    PRELOADER
*/
#preloader{
    width: 100%;
    height: 100%;
    -webkit-animation: preloader_6 5s infinite linear;
    -moz-animation: preloader_6 5s infinite linear;
    -o-animation: preloader_6 5s infinite linear;
    animation: preloader_6 5s infinite linear;
    background: #000;
    display: block;
    text-align: center;
    position: fixed;
    z-index: 999999;
}

@-webkit-keyframes dyinglight {
  15% {
    -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
  }
  50% {
    -webkit-transform: rotate(-89deg);
            -moz-transform: rotate(-89deg);
            -o-transform: rotate(-89deg);
            transform: rotate(-89deg);
  }
  100% {
    -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

@keyframes dyinglight {
  15% {
    -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
  }
  50% {
    -webkit-transform: rotate(-89deg);
            -moz-transform: rotate(-89deg);
            -o-transform: rotate(-89deg);
            transform: rotate(-89deg);
  }
  100% {
    -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
}

.loader-square {
  display: block;
  width: 50px;
  height: 50px;
  background: #46bfa9;
}

.loader-container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  -webkit-transform-origin: 50% 50% 0;
          -moz-transform-origin: 50% 50% 0;
          -o-transform-origin: 50% 50% 0;
          transform-origin: 50% 50% 0;
  -webkit-animation: dyinglight 1s ease infinite;
          -moz-animation: dyinglight 1s ease infinite;
          -o-animation: dyinglight 1s ease infinite;
          animation: dyinglight 1s ease infinite;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.loader-border-top:before,
.loader-border-top:after,
.loader-border-bottom:before,
.loader-border-bottom:after {
  position: absolute;
  width: 17px;
  height: 17px;
  color: #46bfa9;
  content: "";
}

.loader-border-top:before {
  border-left: 1px solid;
  border-top: 1px solid;
  top: -6px;
  left: -6px;
}
.loader-border-top:after {
  border-right: 1px solid;
  border-top: 1px solid;
  top: -6px;
  right: -6px;
}

.loader-border-bottom:before {
  border-left: 1px solid;
  border-bottom: 1px solid;
  bottom: -6px;
  left: -6px;
}
.loader-border-bottom:after {
  border-right: 1px solid;
  border-bottom: 1px solid;
  bottom: -6px;
  right: -6px;
}


@media (max-width: 768px){
    .blog-meta p{
        padding-left: 0px;
        margin-top: 5px;
    }
    .blog-contnet h3{
        margin-top: 0px;
    }
    .section.blog-title-section{
        padding: 25px 0;
    }
    .blog-comment {
        margin-bottom: 50px;
    }
    .col-md-3.sidebar {
        margin-bottom: 50px;
    }
}

/*
    BLOG POST PAGE
 */

.blog-post-item .blog-meta{
    display: block;
    margin-bottom: 15px;
}

.blog-post-item .blog-meta h2 {
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.5);
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    display: block;
    margin: 0;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}
.blog-post-item .blog-meta span{
    display: block;
    width: 100%;
}
.blog-post-item .thumb img{
    margin-bottom: 15px;
}

.blog-post-item h3{
    font-size: 20px;
    color: #1c1c1c;
    display: block;
    text-align: left;
    line-height: 34px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.blog-post-item .blog-meta p{
    padding-left: 0;
}
.blog-post-item .blog-meta p b,.blog-post-item p a{
    color: #46bfa9
}
.blog-post-item p{
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    color: #1c1c1c;
}
.blog-post-item .blog-contnet h3{
    font-size: 24px;
    font-weight: 300;
    color: #808080;
}
.blog-post-item .blog-contnet h2{
    font-size: 30px;
    font-weight: 300;
    color: #808080;
    text-transform: uppercase;
    margin-bottom: 0;
}

.author-profile{
    display: block;
    background: #46bfa9;
    overflow: hidden;
    padding: 15px 0;
}
.author-profile h4{
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    margin: 0;
    padding: 0;
}
.author-profile i{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: #fff;
}
.author-profile p{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    display: block;
    margin-top: 5px;
}
.author-profile-pic img{
    display: block;
    border-radius: 5px;
    border: 10px solid #fff;
}

/* COMMENT */
.blog-comment{}
.blog-comment h3{
    border-bottom: 1px solid #46bfa9;
    padding: 0;
}
.blog-comment h3 span{
    display: inline-block;
    background:#46bfa9;
    text-align: center;
    padding: 10px 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.blog-comment .contact-form{}
.blog-comment .contact-form .form-control, .blog-comment .contact-form textarea.form-control{
    border: 1px solid #ccc
}
.blog-comment .contact-form .form-control:focus{
     border: 1px solid #46bfa9
}

.blog-comment span.pori-btn{
    float: right;
    padding: 0;
}
.blog-comment .contact-form  input.submit-btn{
    color: #46bfa9 !important;
    outline: none
}
.blog-comment .contact-form span:hover input.submit-btn{
    color: #fff !important;
    outline: none
}
.blog-comment .contact-form {
    margin-top: 15px;
    display: block;
}

.blog-comment .contact-form input.submit-btn {
    color: #46bfa9 !important;
    outline: none;
    padding: 15px 40px !important;
}
.blog-comment .contact-form .row{
    margin-left: -7px;
    margin-right: -7px;
}
.blog-comment .contact-form .col-md-6, .blog-comment .contact-form .col-md-12{
    padding-left: 7px;
    padding-right: 7px;

}
.footer-social-media ul li a i{
    font-style: normal;
}
